# FirebaseLogin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/firebaselogin/ui/login/: LoginActivityTest.kt  LoginActivityTest2.kt  LoginActivityTest3.kt  LoginActivityTest4.kt  LoginActivityTest5.kt  LoginActivityTest6.kt  LoginActivityTest7.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/firebaselogin/data/model/: LoggedInUser.kt
app/src/main/java/com/example/firebaselogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: test2_round.xml  test3_round.xml  test4.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_login_scene2.xml  activity_login_scene3.xml  activity_login_scene4.xml  activity_login_scene5.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication2/: build.gradle.kts
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/example/myapplication2/: MainActivity.kt
myapplication2/src/main/java/com/example/myapplication2/ui/theme/: Theme.kt
mylibrary/: build.gradle
