pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    // If project fails, use Prefer settings
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FirebaseLogin"
include ':app'
